{
  "NamespaceId": "",
  "TenantId": "",
  "Resource": "https://dat-b.osisoft.com",
  "ClientId": "",
  "ClientKey": "",
  "Type": "sdsTypes.json",
  "Stream": "sdsStreams.json",
  "Data": "./data/sdsStreamData",
  "Metadata": "./metadata/sdsStreamMeta",
  "Tags": "./tags/sdsStreamTag",
}
