{
  "name": "ocs-pkce-javascript",
  "private": true,
  "version": "1.0.0",
  "description": "A sample that performs Auth+PKCE OAuth flow against OCS",
  "repository": "",
  "license": "Apache 2.0",
  "author": "OSIsoft, LLC",
  "scripts": {
    "start": "serve -l 5004 src",
    "test": "mocha --recursive --timeout 60000 --reporter mocha-junit-reporter --reporter-options mochaFile=./TestResults/test-results.xml"
  },
  "devDependencies": {
    "chromedriver": "^81.0.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "selenium-webdriver": "^3.6.0",
    "serve": "^11.3.0"
  }
}
