{
  "NamespaceId": "SampleTesting_Automated",
  "TenantId": "d7847614-2e4a-4c1e-812b-e8de5fd06a0f",
  "Resource": "https://dat-b.osisoft.com",
  "ClientId": "2481aef7-df05-40c4-8684-80450edfe8e8",
  "ClientKey": "aepF/xtNMwsaRAU2HiG3bYc2QhWOtY0EH3A3so8rY5I="
}
