{
  "NamespaceId": "",
  "TenantId": "",
  "Resource": "https://dat-b.osisoft.com",
  "ClientId": "",
  "ClientKey": "",
  "Dataview": "dataview.json",
  "Type": "sdsTypes.json",
  "Stream": "sdsStreams.json",
  "Data": "sdsStreamData",
  "Metadata": "sdsStreamMeta",
  "Tags": "",
  "DataOnly": ""
}
